<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <meta charset="UTF-8">
    <title>Math Race</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="popup" id="train">
    <div class="field">
        <button class="exit">X</button>
        <span class="task">\(\sqrt{2^2 - 4}=\)</span>
        <div class="user-input">
            <input type="number" class="answer"/>
            <button class="send-answer">=</button>
        </div>
    </div>
</div>
<div class="popup" id="profile">
    <button class="exit">X</button>
    <div class="content">
        <div class="inline-field">
            <span>Имя:</span><input type="text">
        </div>
        <div class="inline-field">
            <span>Почта:</span><input type="email">
        </div>
        <div class="inline-field" id="email-code">
            <span>Код из письма:</span><input type="text">
        </div>
        <div class="inline-field">
            <span>Пароль:</span><input type="password">
        </div>
        <div class="inline-field" id="repeat-password">
            <span>Повторите:</span><input type="password">
        </div>
        <div class="inline-field">
            <span>Делайте это сами, я хз, как лучше</span>
        </div>
    </div>
</div>
<div class="left">
    <div class="user-info">
        <span class="username">Username</span>
        <span class="wins">10 побед</span>
    </div>
    <div class="car-image">
        <img src="car.png" alt="Машина">
    </div>
    <div class="menu-buttons">
        <button class="race">ГОНКА</button>
        <button class="training">ТРЕНИРОВКА</button>
    </div>
</div>
<div class="right">
    <div class="leaderboard">
        <h1>ЛУЧШИЕ ГОНЩИКИ</h1>
        <div class="scroll-table">
            <table class="users">
                <tr class="place">
                    <th class="place-item">№</th>
                    <th class="place-item">Имя игрока</th>
                    <th class="place-item">MMR</th>
                </tr>
                <tr class="place">
                    <td class="place-item">1</td>
                    <td class="place-item">Дмитрий</td>
                    <td class="place-item">100</td>
                </tr>
                <tr class="place">
                    <td class="place-item">2</td>
                    <td class="place-item">Владимир</td>
                    <td class="place-item">30</td>
                </tr>
                <tr class="place">
                    <td class="place-item">3</td>
                    <td class="place-item">Александр</td>
                    <td class="place-item">30</td>
                </tr>
                <tr class="place">
                    <td class="place-item">4</td>
                    <td class="place-item">Павел</td>
                    <td class="place-item">30</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>
</html>